export enum ERROR_MESSAGES {
	USER_NOT_FOUND = "Utilisateur introuvable.",
	USER_EMAIL_EXISTS = "Cet email est déjà utilisé.",
	USER_INVALID_DATA = "Données utilisateur invalides.",
	USER_CREATION_FAILED = "Échec de la création de l'utilisateur.",
	USER_UPDATE_FAILED = "Échec de la mise à jour de l'utilisateur.",
	USER_DELETE_FAILED = "Échec de la suppression de l'utilisateur.",
    PASSWORD_INCORRECT = "Mot de passe incorrect.",
    ERROR_SERVER = "Erreur serveur.",
    JWT_NOT_FOUND = "JWT_SECRET n’est pas défini dans le fichier .env",
	ERROR_ENTREPRISE = "Erreur lors de la création de l'entreprise",
	ERROR_RECUPERATION_ENTREPRISE = "Erreur lors de la récupération des entreprises",
	ID_INVALID = "ID invalide",
	ENTREPRISE_NOT_FOUND = "Entreprise non trouvée",
	TOKEN_MISSING = "Token manquant ou invalide.",
	INVALID_TOKEN = "Token invalide.",
	RESERVE_ADMIN = 'Accès réservé au super administrateur.',
	ERROR_SURVENUE = "Une erreur est survenue.",
	EMPLOYE_NOT_FOUND = "Employé non trouvé",
	PAYRUN_NOT_FOUND = 'PayRun non trouvé',
	PAYSLIP_NOT_FOUND = "Fiche de paie non trouvée",
	PAYSLIP_ALREADY_EXISTS = "Une fiche de paie pour cette période existe déjà pour cet employé.",
	PAIMENT_NOT_FOUND = "paiment non trouve"
};
