export const validationMessages = {
    MOT_DE_PASSE_REQUIS: 'Le mot de passe est requis.',
    MOT_DE_PASSE_LONGUEUR_MIN: 'Le mot de passe doit contenir au moins 6 caractères.',
    ANCIEN_MOT_DE_PASSE_REQUIS: "L'ancien mot de passe est requis.",
    NOUVEAU_MOT_DE_PASSE_REQUIS: 'Le nouveau mot de passe est requis.',
    MOT_DE_PASSE_IDENTIQUE: 'Le nouveau mot de passe doit être différent de l\'ancien mot de passe.',
    EMAIL_INVALIDE: 'Email invalide.',
    EMAIL_REQUIS: "L'email est requis.",
    NOM_REQUIS: 'Le nom est requis.',
    PRENOM_REQUIS: 'Le prénom est requis.',
    ENTRPRISE_NOM_REQUIS: "Le nom de l'entreprise est requis.",
    ENTRPRISE_EMAIL_REQUIS: "L'email de l'entreprise est requis.",
    ENTRPRISE_EMAIL_INVALIDE: "L'email de l'entreprise doit être valide.",
    ENTRPRISE_TELEPHONE_REQUIS: "Le numéro de téléphone de l'entreprise est requis.",
    ENTRPRISE_DEVISE_REQUIS: 'La devise de l\'entreprise est requise.',
    ROLE_REQUIS: 'Le rôle est requis.',
    ENTREPRISE_ID_REQUIS: "L'identifiant de l'entreprise est requis.",
    UTILISATEUR_ID_REQUIS: "L'identifiant de l'utilisateur est requis.",
    EMPLOYE_ID_REQUIS: "L'identifiant de l'employé est requis.",
    FONCTION_ID_REQUIS: "L'identifiant de la fonction est requis.",
    PAYSALIP_ID_REQUIS: "L'identifiant du bulletin de paie est requis.",
    MONTANT_REQUIS: 'Le montant est requis.',
    MONTANT_POSITIF: 'Le montant doit être un nombre positif.',
    TYPE_PERIODE_REQUIS: 'Le type de période est requis et doit être l\'un des suivants : MENSUEL, HEBDO, JOURNALIER.',
    ROLE_INVALIDE: 'Rôle invalide. Les rôles valides sont : SUPER_ADMIN, ADMIN, CAISSIER, EMPLOYE.',
    STATUT_INVALIDE: 'Statut invalide. Les statuts valides sont : ACTIF, INACTIF.',
    STATUT_REQUIS: 'Le statut est requis.',
    DATE_PAIEMENT_REQUIS: 'La date de paiement est requise et doit être une date valide.',
    PERIODE_PAIEMENT_REQUIS: 'La période de paiement est requise.',
    DESCRIPTION_REQUIS: 'La description est requise.',
    SALAIRE_BASE_REQUIS: 'Le salaire de base est requis et doit être un nombre positif.',
    TAUX_HORAIRE_REQUIS: "Le taux horaire est requis et doit être un nombre positif.",
    HEURES_TRAVAILLEES_REQUISES: "Le nombre d'heures travaillées est requis et doit être un nombre positif.",
    TAUX_HORAIRE_SUPPLEMENTAIRE_REQUIS: "Le taux horaire supplémentaire est requis et doit être un nombre positif.",
    HEURES_SUPPLEMENTAIRES_REQUISES: "Le nombre d'heures supplémentaires est requis et doit être un nombre positif.",
    PRIME_REQUIS: 'La prime est requise et doit être un nombre positif.',
    RETENUE_REQUISE: 'La retenue est requise et doit être un nombre positif.',
    FONCTION_NOM_REQUIS: 'Le nom de la fonction est requis.',
    FONCTION_DESCRIPTION_REQUIS: 'La description de la fonction est requise.',
    EMAIL_INVALID: 'Email invalide.',
    CHANGER_PASSWORD_SUCCES: 'Mot de passe changé avec succès.',

}